{
  "name": "diecast360",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "pnpm run dev",
    "dev": "concurrently -k -n backend,frontend -c cyan,magenta \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "pnpm --filter ./backend start:dev",
    "dev:frontend": "pnpm --filter ./frontend dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "concurrently": "^8.2.1"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "^3.1.2"
    }
  }
}
